name=postgres-connector
connector.class=io.debezium.connector.postgresql.PostgresConnector
tasks.max=1

# PostgreSQL connection
database.hostname=postgres
database.port=5432
database.user=admin
database.password=admin
database.dbname=crs_config
plugin.name=pgoutput
publication.name=my_publication

# Server & topic naming
database.server.name=esewa_dev
topic.prefix=esewa_dev

# Optional filters
#table.include.list=public.cfg_clients

# Offsets & history in Kafka
offset.storage.topic=esewa_dev_connect_offsets
offset.storage.replication.factor=1
config.storage.topic=esewa_dev_connect_configs
config.storage.replication.factor=1
task.status.storage.topic=esewa_dev_connect_status
task.status.storage.replication.factor=1

# Converters
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

